{
  "name": "anchor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vantage/payload-types": "workspace:*",
    "@vantage/ui": "workspace:*",
    "next": "15.4.11",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "22.19.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vantage/tsconfig": "workspace:*",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "tailwindcss": "^4.2.1",
    "typescript": "5.7.3",
    "vitest": "4.0.18"
  }
}
